# CRM_Banco

./: .gitignore  BD.sql  README.md  h
banco/: package.json  pom.xml
banco/src/main/java/com/proyecto/banco/: BancoApplication.java
banco/src/main/java/com/proyecto/banco/config/: DotenvLoader.java  SecurityConfig.java  WebConfig.java
banco/src/main/java/com/proyecto/banco/controllers/: ContratosController.java  CuentasController.java  KpisController.java  LoginController.java  PagosController.java  ProductoController.java  ReportesController.java  SolicitudesController.java  TercerosController.java  UsuarioController.java
banco/src/main/java/com/proyecto/banco/dtos/: AutenticacionFilter.java
banco/src/main/java/com/proyecto/banco/models/: Contratos.java  Cuentas.java  Kpis.java  Pagos.java  Productos.java  Reportes.java  Solicitudes.java  Terceros.java  Usuarios.java
banco/src/main/java/com/proyecto/banco/repositories/: IContratosRepository.java  ICuentasRepository.java  IKpisRepository.java  IPagosRepository.java  IProductosRepository.java  IReportesRepository.java  ISolicitudesRepository.java  ITercerosRepository.java  IUsuariosRepository.java
banco/src/main/java/com/proyecto/banco/services/: AutenticacionService.java  ContratosService.java  CuentasService.java  KpisService.java  PagosService.java  ProductoService.java  ReportesService.java  SolicitudesService.java  TercerosService.java  UsuariosService.java
banco/src/main/java/com/proyecto/banco/utils/: JwtUtil.java
banco/src/main/resources/: application.properties
proyecto-angular-banco/: README.md  angular.json  package-lock.json  package.json
proyecto-angular-banco/src/: index.html  main.ts
proyecto-angular-banco/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
proyecto-angular-banco/src/app/core/models/: cuentas.model.ts  pagos.model.ts  productos.model.ts  reportes.model.ts  usuarios.model.ts
proyecto-angular-banco/src/app/core/services/: api.service.ts  auth.interceptor.ts  authService.service.ts  login.service.ts
proyecto-angular-banco/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
proyecto-angular-banco/src/app/layout/sidebar/: sidebar.component.html
proyecto-angular-banco/src/app/models/: autenticacion-filter.ts  contrato.model,.ts  kpi.model.ts  solicitud.model.ts  tercero.model.ts
proyecto-angular-banco/src/app/modules/comercial/: comercial.component.spec.ts  comercial.component.ts  comercial.module.ts
proyecto-angular-banco/src/app/modules/finanzas/: finanzas.component.ts  finanzas.module.ts
proyecto-angular-banco/src/app/modules/inicio/: inicio-routing.module.ts
proyecto-angular-banco/src/app/modules/inicio/components/: inicio.component.css  inicio.component.html  inicio.module.ts
proyecto-angular-banco/src/app/modules/logins/: logins.component.css  logins.component.html  logins.component.ts  logins.module.ts
proyecto-angular-banco/src/app/modules/productos/: productos.module.ts
proyecto-angular-banco/src/app/modules/terceros/: terceros.component.spec.ts  terceros.component.ts  terceros.module.ts
proyecto-angular-banco/src/app/modules/utilidades/: utilidades.component.spec.ts  utilidades.component.ts  utilidades.module.ts
proyecto-angular-banco/src/app/services/: auth.service.ts
proyecto-angular-banco/src/environments/: environment.ts
