[33mcommit 858ae8d7a8eb0166a39f6526331be3bb69c266b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Victor <Victorramozguinea@gmail.com>
Date:   Sun Jul 27 16:52:24 2025 -0500

    Agrega modelo UsuarioRol y su importación

[33mcommit 1e2e599a388c392d53adac235ba532d52d425c71[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor <Victorramozguinea@gmail.com>
Date:   Sun Jul 27 16:08:58 2025 -0500

    Descripción del cambio

[33mcommit 0d236a87f4ab4ae0f05a46c314094e6e20e8e257[m
Author: Angely Eusebio <167054689+Angely1318@users.noreply.github.com>
Date:   Wed Jul 23 01:39:46 2025 -0500

    Create README.md

[33mcommit 367959543002283cef91ee97f751428d830cd095[m
Author: EusebioAngely <eusebioangely@gmail.com>
Date:   Wed Jul 23 01:36:46 2025 -0500

    Proyecto fullstack CRM - Angular + Spring Boot
